{
  "appId": "com.scaleorange.realestate",
  "appName": "Where am I",
  "webDir": "./custom_maps/build",
  "bundledWebRuntime": false,
  "plugins": {
    "Geolocation": {
      "iOSUseExactLocation": true,
      "androidUseExactLocation": true
    },
    "Share": {
      "preferredAppsDisplayList": [
        "com.google.android.apps.maps",
        "com.apple.map",
        "com.google.maps"
      ]
    },
    "CapacitorSQLite": {
      "iosDatabaseLocation": "Library/CapacitorDatabase",
      "androidIsEncryption": false
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
